import PageLayout from "@/components/layout/pageLayout";
import { ReactElement } from "react";
import { Typography } from "@material-tailwind/react";
import HeadLayout from "@/components/layout/headLayout";
import { AuthWrapper } from "@/components/layout/authWrapper";


const PrivacyPolicy = () => {
    return (
        <AuthWrapper>
            <PageLayout>
                <div className="mx-auto px-5 break-all lg:px-0 lg:max-w-screen-md py-12">
                    <Typography variant="h2" color="blue-gray" className="mb-2">
                        Политика конфиденциальности
                    </Typography>
                    <Typography variant="h3" color="blue-gray" className="mb-2">
                        Введение
                    </Typography>
                    <Typography color="gray" className="font-normal">
                        Этот документ представляет собой соглашение между сервисом PortfolioCamp и пользователями сайта. Он определяет условия использования нашего сервиса, включая вход в профиль, регистрацию, обработку личных данных и портфолио.
                        Правила и ограничения для пользователей
                        Пользователи обязуются соблюдать все законы и правила, применимые к их использованию сервиса.
                        Пользователи не должны использовать сервис для незаконной деятельности или нарушения прав других лиц.
                        Пользователи не должны вводить в систему ложную информацию или использовать чужие личные данные.
                        Защита интеллектуальной собственности
                        Все контент, созданный пользователями на нашем сайте, остается собственностью пользователей. Однако, пользователи предоставляют нам неисключительное, мировое лицензионное право на использование, публикацию, модификацию и распространение их контента в рамках предоставления сервиса.
                        Ограничение ответственности и отказ от гарантий
                        Мы не несем ответственности за любые прямые или косвенные убытки, включая, но не ограничиваясь, потерей данных, убытками или ущербом, который может возникнуть в результате использования сервиса.
                        Политика конфиденциальности
                        Мы соблюдаем политику конфиденциальности, которая описывает, как мы собираем, используем и защищаем личные данные пользователей.
                        Принудительное исполнение и прекращение доступа
                        Мы имеем право приостановить или прекратить доступ к сервису в случае нарушения пользователем условий этого соглашения.
                        Заключение
                        Пользователи должны ознакомиться с этим соглашением и выбрать &quot;<b>Я согласен</b>&quot;, чтобы подтвердить свое согласие с условиями. Это согласие является обязательным для использования сервиса.
                        Контактная информация
                        Если у вас есть вопросы или предложения по этому соглашению, пожалуйста, свяжитесь с нами по <b>999antonova999@mail.ru</b>. сайта и бизнеса. Важно также убедиться, что соглашение соответствует законодательству страны, в которой вы предоставляете свои услуги, и что оно ясно и понятно для пользователей
                    </Typography>
                </div>
            </PageLayout>
        </AuthWrapper>
    );
}

PrivacyPolicy.getLayout = function getLayout(page: ReactElement) {
    return (
        <HeadLayout title="Политика конфиденциальности" description="Политика конфиденциальности" keywords="Политика конфиденциальности">
            {page}
        </HeadLayout>
    )
}

export default PrivacyPolicy;